<!DOCTYPE html>
<html lang="en">

<head>


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sway</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script>
$(document).ready(function(){
  $("#toggle").click(function(){
    $(".nev").toggleClass("mnavtransformzeero");

  });
});
    </script>


</head>

<body>

  <div class="top-nav">
    <div class="container">
      <div class="flex">
        <div class="top-con ">
          <h6 class="font-14">+9602062177</h6>
          <h6 class="font-14">Help Desk</h6>
          <h6 class="font-14" style="border-right: 1px solid #e7e7e7;">Why Sway</h6>
        </div>
        <div class="top-n-icon ">
          <a href="#"><i class="bi bi-facebook"></i></a>
          <a href="#"><i class="bi bi-instagram"></i></a>
          <a href="#"><i class="bi bi-twitter-x twitter-r-border"></i></a>
        </div>
      </div>
    </div>
  </div>

  <div class="mnav">
    <div class="mnavflex">
      <div class="heading">
        <h2 class="ps-3">Sway</h2>
      </div>
      <div class="mnavicon">
        <i class="bi bi-list toggle" id="toggle"></i>
      </div>
    </div>
  </div>

  <section class="nev navtransform">
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container">
        <div class="nav-flex">
        <div class="nav-brand">
          <a class="navbar-brand text-dark fw-bold" href="#">Sway</a>
        </div>
        <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="" id="navbarSupportedContent">

          <ul class="navbar-nav me-0  ms-auto mb-2 mb-lg-0">

            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle "id="nav-link-a-tag " href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Demos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>

            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Portfolio
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Blog
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Shop
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Blocks
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Elements
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown nav-a-tag">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Extra
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
              </ul>
            </li>
            <li class=" nav-item nav-a-tag"><img src=".//css/images/usa-flag.png" class="nav-link" alt="usa-flag.png">
            </li>
            <li class="nav-item nav-a-tag"><a href="#" class="nav-link"><i class="bi bi-suit-heart nav-icon"></i></a>
            </li>
            <li class="nav-item nav-a-tag"><a href="#" class="nav-link"><i class="bi bi-cart3 nav-icon"></i></a></li>
            <li class="nav-item nav-a-tag"><a href="#" class="nav-link"><i class="bi bi-search nav-icon"></i></a></li>
            <button class="contect-btn"> Contect us</button>

        </div>
      </div>
    </nav>
  </section>

  <section class="hero-baner">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="hero-content">
            <h5 class="font-52">Designed for the mountains
              and ready for anything</h5>
            <p class="font-18">Crafted for good times in the dirt. Trail bikes, race xc bikes,
              gravity bikes or anti-gravity e-mountain bikes.</p>
            <button class="shop-now">Shop Now<i class="bi bi-arrow-right-short arrow-btn"></i></button>
          </div>
        </div>
      </div>

      <div class="margin">
        <div class="row justify-content-center">
          <div class="col-md-3 col-10">
            <div class="hero-img-box">
              <img src="./css/images/Rectangle 64.png" alt="Rectangle 64.png">
              <div class="hero-img-box-content">
                <h5 class="hero-img-box-content-h font-22">Professional Bikes</h5>
                <p class="hero-img-box-content-p font-16">Our trail bikes are equally capable on steep climbs
                  and rowdy descents.</p>
                <button class="seeall-bick font-16 mb-0">See All Bick</button>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-10">
            <div class="hero-img-box">
              <img src="./css/images/Rectangle 65.png" alt="Rectangle 64.png">
              <div class="hero-img-box-content">
                <h5 class="hero-img-box-content-h font-22">Professional Bikes</h5>
                <p class="hero-img-box-content-p font-16">Our trail bikes are equally capable on steep climbs
                  and rowdy descents.</p>
                <button class="seeall-bick font-16 mb-0">See All Bick</button>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-10">
            <div class="hero-third-box-content media-f-color">
              <h5 class="hero-img-box-content-h font-22">Professional Bikes</h5>
              <p class="hero-img-box-content-p font-16">Our trail bikes are equally capable on steep climbs
                and rowdy descents.</p>
              <button class="seeall-bick font-16 mb-0">See All Bick</button>
              <!-- <div class="hero-third-box-img">
           
                <img src="/css/images/Rectangle 64.png" alt="Rectangle 64.png">
            </div> -->
            </div>
          </div>

          <div class="col-md-3 col-10">
            <div class="hero-img-box">
              <img src="./css/images/Rectangle 66.png" alt="Rectangle 64.png">
              <div class="hero-img-box-content">
                <h5 class="hero-img-box-content-h font-22">Professional Bikes</h5>
                <p class="hero-img-box-content-p font-16">Our trail bikes are equally capable on steep climbs
                  and rowdy descents.</p>
                <button class="seeall-bick font-16 mb-0">See All Bick</button>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="challenging">
    <div class="container">
      <div class="col-md-7  ms-auto me-auto text-center">
        <div class="challenging-h">
          <h5 class="font-42">Challenging trails, up and down hills
          </h5>
          <p class="font-18">When climbing and sprinting speed is essential, this ultralight
            and efficient bikes deliver World Cup-proven performance.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="challenging-img-box">
          </div>
        </div>

        <div class="col-md-6">
          <div class="challenging-cont-box" id="challenging">
            <h6 class="font-36">Fully integrated components keep you on race pace for longer
            </h6>
            <p class="font-18">New bikes are hitting stock daily. Check latest arrivals for the freshest bikes and get
              the jump on new mountain, road, gravel, and tri bikes as they hit the website.
            </p>
            <button class="stores-btn shop-now">Our Stores<i class="bi bi-arrow-right-short arrow-btn"></i></button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="seeking">
    <div class="container">
      <div class="seeking-heading">
        <h6 class="col-md-11 font-42 text-center ms-auto me-auto">Seeking the perfect ride? It all starts here — from
          aero bikes
          to downhill weapons, find your bike</h6>
      </div>

      <div class="row flex-wrap">
        <div class="col-md-4 col-sm-6">
          <div class="seeking-img-box">
            <img src="./css/images/home_bike_shop_1.png" alt="home_bike_shop_1.png">
          </div>
          <div class="seeking-img-box-cnt">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="font-18 m-0">Endurance CF SL Disc 8.0 Di2</h5>
              </div>
              <div><i class="bi bi-suit-heart see-heart nav-icon p-0"></i></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="font-18">
                  $3,999</h6>
              </div>
              <div><i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="seeking-img-box box-two">
            <div class="sale">
              <h6 class="m-0">Sale 50%</h6>
            </div>
            <img src="./css/images/home_bike_shop_1.png" alt="home_bike_shop_1.png">
          </div>
          <div class="seeking-img-box-cnt">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="font-18 m-0">
                  Grail:ON CF 8</h5>
              </div>
              <div><i class="bi bi-suit-heart see-heart nav-icon p-0"></i></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="font-18">
                  $3,999</h6>
              </div>
              <div><i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6">
          <div class="seeking-img-box">
            <img src="./css/images/home_bike_shop_1.png" alt="home_bike_shop_1.png">
          </div>
          <div class="seeking-img-box-cnt">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="font-18 m-0">Endurance CF SL Disc 8.0 Di2</h5>
              </div>
              <div><i class="bi bi-suit-heart see-heart nav-icon p-0"></i></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="font-18">
                  $3,999</h6>
              </div>
              <div><i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="seeking-second-div">
 <div class="row flex-wrap"> -->
        <div class="col-md-4 col-sm-6 padding-seeking-boxes">
          <div class="seeking-img-box box-two">
            <div class="sale">
              <h6 class="m-0">Sale 50%</h6>
            </div>
            <img src="./css/images/home_bike_shop_1.png" alt="home_bike_shop_1.png">
          </div>
          <div class="seeking-img-box-cnt">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="font-18 m-0">Endurance CF SL Disc 8.0 Di2</h5>
              </div>
              <div><i class="bi bi-suit-heart see-heart nav-icon p-0"></i></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="font-18">
                  $3,999</h6>
              </div>
              <div><i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 padding-seeking-boxes">
          <div class="seeking-img-box ">
            <img src="./css/images/home_bike_shop_1.png" alt="home_bike_shop_1.png">
          </div>
          <div class="seeking-img-box-cnt">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="font-18 m-0">
                  Grail:ON CF 8</h5>
              </div>
              <div><i class="bi bi-suit-heart see-heart nav-icon p-0"></i></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="font-18">
                  $3,999</h6>
              </div>
              <div><i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-sm-6 padding-seeking-boxes">
          <div class="seeking-img-box ">
            <img src="./css/images/home_bike_shop_1.png" alt="home_bike_shop_1.png">
          </div>
          <div class="seeking-img-box-cnt">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h5 class="font-18 m-0">Endurance CF SL Disc 8.0 Di2</h5>
              </div>
              <div><i class="bi bi-suit-heart see-heart nav-icon p-0"></i></div>
            </div>
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <h6 class="font-18">
                  $3,999</h6>
              </div>
              <div><i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
                <i class="bi bi-star-fill star-icon font-16"></i>
              </div>
            </div>
          </div>
          <!-- </div>
    </div> -->
        </div>
      </div>

      <div class="viwe-all-bike me-auto ms-auto text-center">
        <button class="viwe-all-bike-btn">Viwe All Bike<i
            class="bi bi-arrow-right-short ps-1 viwe-btn-arrow"></i></button>
      </div>

    </div>
  </section>


  <section class="slider-section">
    <div class="container">

      <div class="home-container">
        <div class="row justify-content-evenly">
          <div class="col-md-3 col-sm-6 col-4">
            <div class="home-div text-center">
              <img src="./css/images/home-decor-icon1 (1) 1.png" alt="home-decor-icon1 (1) 1.png">
              <h4 class="font-22">Home Delivery</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-4">
            <div class="home-div text-center">
              <img src="./css/images/home-decor-icon2 2.png" alt="home-decor-icon1 (2) 1.png">
              <h4 class="font-22">Financing Available</h4>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-4">
            <div class="home-div text-center">
              <img src="./css/images/home-decor-icon3 (1) 1.png" alt="home-decor-icon1 (3) 1.png">
              <h4 class="font-22">5 Year Guarantee</h4>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="slider-divs">
        <div class="row">
          <div class="col-md-4">
            <div class="slider-div-a">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-3">
                  <div class="slider-img">
                    <img src="/css/images/Ellipse 12.png" alt="Ellipse 12.png">
                  </div>
                </div>
                <div class="col-md-9 p-0">
                  <h5 class="font-16 m-0 pb-1">Vincent Smith</h5>
                  <p class="font-15 m-0">CEO at Ritmo</p>
                </div>
                <h6 class="font-18 mt-3">I love Sway &#129392;</h6>
                <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
                  the creation.</p>
                <span class="slider-stars d-flex ">
                  <p class="start-color">5.0</p>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="slider-div-a">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-3">
                  <div class="slider-img">
                    <img src="/css/images/Ellipse 13.png" alt="Ellipse 13.png">
                  </div>
                </div>
                <div class="col-md-9 p-0">
                  <h5 class="font-16 m-0 pb-1">Thomas Smith</h5>
                  <p class="font-15 m-0">CEO at Ritmo</p>
                </div>
                <h6 class="font-18 mt-3">Awesome Work &#127942;</h6>
                <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
                  the creation.</p>
                <span class="slider-stars d-flex ">
                  <p class="start-color">5.0</p>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                  <i class="bi bi-star-fill start-color font-16"></i>
                </span>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="slider-div-a">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-3">
                  <img src="/css/images/Ellipse 14.png" alt="Ellipse 14.png">
                </div>
                <div class="col-md-9 p-0">
                  <h5 class="font-16 m-0 pb-1">Stella Smiith</h5>
                  <p class="font-15 m-0">CEO at Ritmo</p>
                </div>
                <h6 class="font-18 mt-3">I love Sway &#129392;</h6>
                <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
                  the creation.</p>
                <span class="slider-stars d-flex">
                  <p class="s-color">5.0</p>
                  <i class="bi bi-star-fill font-16 s-color"></i>
                  <i class="bi bi-star-fill font-16 s-color"></i>
                  <i class="bi bi-star-fill font-16 s-color"></i>
                  <i class="bi bi-star-fill font-16 s-color"></i>
                  <i class="bi bi-star-fill font-16 s-color"></i>
                </span>
              </div>
            </div>
          </div>


        </div>
      </div> -->

        <!-- Swiper -->
   <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide"> 
         <!-- <div class="col-md-4"> -->
        <div class="slider-div-a">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-3">
              <!-- <div> -->
              <img src="./css/images/Ellipse 14.png" alt="Ellipse 14.png">
            </div>

            <div class="col-md-9 p-0">
              <h5 class="font-16 m-0 pb-1">Stella Smiith</h5>
              <p class="font-15 m-0">CEO at Ritmo</p>
            </div>
            <h6 class="font-18 mt-3">I love Sway &#129392;</h6>
            <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
              the creation.</p>
            <span class="slider-stars d-flex">
              <p class="s-color">5.0</p>
              <i class="bi bi-star-fill font-16 s-color"></i>
              <i class="bi bi-star-fill font-16 s-color"></i>
              <i class="bi bi-star-fill font-16 s-color"></i>
              <i class="bi bi-star-fill font-16 s-color"></i>
              <i class="bi bi-star-fill font-16 s-color"></i>
            </span>
          </div>
        <!-- </div> -->
      </div>
    </div>
      <div class="swiper-slide">  
            <div class="slider-div-a">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-3">
            <div class="slider-img">
              <img src="./css/images/Ellipse 13.png" alt="Ellipse 13.png">
            </div>
          </div>
          <div class="col-md-9 p-0">
            <h5 class="font-16 m-0 pb-1">Thomas Smith</h5>
            <p class="font-15 m-0">CEO at Ritmo</p>
          </div>
          <h6 class="font-18 mt-3">Awesome Work &#127942;</h6>
          <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
            the creation.</p>
          <span class="slider-stars d-flex ">
            <p class="start-color">5.0</p>
            <i class="bi bi-star-fill start-color font-16"></i>
            <i class="bi bi-star-fill start-color font-16"></i>
            <i class="bi bi-star-fill start-color font-16"></i>
            <i class="bi bi-star-fill start-color font-16"></i>
            <i class="bi bi-star-fill start-color font-16"></i>
          </span>
        </div>
      </div>
    </div>
      <div class="swiper-slide"> 
           <div class="slider-div-a">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-3">
            <img src="./css/images/Ellipse 14.png" alt="Ellipse 14.png">
          </div>
          <div class="col-md-9 p-0">
            <h5 class="font-16 m-0 pb-1">Stella Smiith</h5>
            <p class="font-15 m-0">CEO at Ritmo</p>
          </div>
          <h6 class="font-18 mt-3">I love Sway &#129392;</h6>
          <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
            the creation.</p>
          <span class="slider-stars d-flex">
            <p class="s-color">5.0</p>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
          </span>
        </div>
      </div>
    </div>
      <div class="swiper-slide">     
         <div class="slider-div-a">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-3">
            <img src="./css/images/Ellipse 14.png" alt="Ellipse 14.png">
          </div>
          <div class="col-md-9 p-0">
            <h5 class="font-16 m-0 pb-1">Stella Smiith</h5>
            <p class="font-15 m-0">CEO at Ritmo</p>
          </div>
          <h6 class="font-18 mt-3">I love Sway &#129392;</h6>
          <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
            the creation.</p>
          <span class="slider-stars d-flex">
            <p class="s-color">5.0</p>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
          </span>
        </div>
      <!-- </div> -->
    </div>
  </div>
      <div class="swiper-slide"> 
         <div class="slider-div-a">
        <div class="row align-items-center justify-content-between">
          <div class="col-md-3">
            <img src="./css/images/Ellipse 14.png" alt="Ellipse 14.png">
          </div>
          <div class="col-md-9 p-0">
            <h5 class="font-16 m-0 pb-1">Stella Smiith</h5>
            <p class="font-15 m-0">CEO at Ritmo</p>
          </div>
          <h6 class="font-18 mt-3">I love Sway &#129392;</h6>
          <p class="font-15 lh-2">The experts easily identified the look and feel we wanted and guided us through
            the creation.</p>
          <span class="slider-stars d-flex">
            <p class="s-color">5.0</p>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
            <i class="bi bi-star-fill font-16 s-color"></i>
          </span>
        </div>
      </div>
    </div>
    </div>

  </div>

  

    </div>
    <!-- <i class="bi bi-arrow-left-circle "></i>
    <i class="bi bi-arrow-right-"></i> -->
    <!-- <div class="swiper-pagination mb-4"id="pagination-dotes"></div>  -->
    <div class="sliding-arrow">
      <i class="bi bi-arrow-left-circle" id="prev-btn"></i>
       <i class="bi bi-arrow-right-circle" id="next-btn"></i>
      </div>
  </section>
  
  

 

  <section class="Every">
    <div class="container">
      <div class="every-heading ">
        <h2 class="col-md-7">Every bike is different, we tailor our services
          to meet each individual’s needs</h2>
        <button class="Service-btn">Service & Repair</button>
      </div>

      <div class="row">
        <div class="col-md-6">
          <div class="every-tune">
            <img src="./css/images/Rectangle 71.png" alt="tune ups image for bike">
            <div class="every-tune-cont">
              <h6 class="font-22">Tune-Ups & Builds</h6>
              <p class="font-16">Whether your bike is in need of a minor adjustment or a major overhaul, we promise that
                your ride is in good hands.</p>
              <div class="bike-feature">
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Cleaning and degreasing
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Headset and bottom bracket
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i>Gears and brakes
                </p>
                <button class="learn-more">Learn more</button>
              </div>

            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="every-tune">
            <img src="./css/images/Rectangle 72.png" alt="tune ups image for bike">
            <div class="every-tune-cont">
              <h6 class="font-22">Tune-Ups & Builds</h6>
              <p class="font-16">Whether your bike is in need of a minor adjustment or a major overhaul, we promise that
                your ride is in good hands.</p>
              <div class="bike-feature">
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Cleaning and degreasing
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Headset and bottom bracket
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i>Gears and brakes
                </p>
                <button class="learn-more">Learn more</button>
              </div>

            </div>
          </div>
        </div>


        <div class="col-md-6">
          <div class="every-tune">
            <img src="./css/images/Rectangle 73.png" alt="tune ups image for bike">
            <div class="every-tune-cont">
              <h6 class="font-22">Tune-Ups & Builds</h6>
              <p class="font-16">Whether your bike is in need of a minor adjustment or a major overhaul, we promise that
                your ride is in good hands.</p>
              <div class="bike-feature">
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Cleaning and degreasing
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Headset and bottom bracket
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i>Gears and brakes
                </p>
                <button class="learn-more">Learn more</button>
              </div>

            </div>
          </div>
        </div>


        <div class="col-md-6">
          <div class="every-tune">
            <img src="./css/images/Rectangle 74.png" alt="tune ups image for bike">
            <div class="every-tune-cont">
              <h6 class="font-22">Tune-Ups & Builds</h6>
              <p class="font-16">Whether your bike is in need of a minor adjustment or a major overhaul, we promise that
                your ride is in good hands.</p>
              <div class="bike-feature">
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Cleaning and degreasing
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i> Headset and bottom bracket
                </p>
                <p class="font-16"> <i class="bi bi-check check-icon"></i>Gears and brakes
                </p>
                <button class="learn-more">Learn more</button>
              </div>

            </div>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section class="technology">
    <div class="container">
      <div class="technology-all-box">
        <div class="row">
          <div class="col-md-4 col-sm-6">
            <div class="technology-box">
              <div class="row">
                <div class="col-md-2 tach-img">
                  <img src="./css/images/Bike-Icon-1 1.png" alt="technology-icon-for-bike">
                </div>
                <div class="col-md-10 ps-3">
                  <h6 class="font-22">Technology</h6>
                  <p class="font-16">We've been sharing your passion for bikes for more than 50 years, motivated by our
                    drive for innovation.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="technology-box">
              <div class="row">
                <div class="col-md-2 tach-img">
                  <img src="./css/images/Bike-Icon-2 1.png" alt="technology-icon-for-bike">
                </div>
                <div class="col-md-10 ps-3">
                  <h6 class="font-22">Brake Levers</h6>
                  <p class="font-16">We've been sharing your passion for bikes for more than 50 years, motivated by our
                    drive for innovation.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="technology-box">
              <div class="row">
                <div class="col-md-2 tach-img">
                  <img src="./css/images/Bike-Icon-2 2.png" alt="technology-icon-for-bike">
                </div>
                <div class="col-md-10 ps-3">
                  <h6 class="font-22">Bike Parts</h6>
                  <p class="font-16">We've been sharing your passion for bikes for more than 50 years, motivated by our
                    drive for innovation.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="technology-box">
              <div class="row">
                <div class="col-md-2 tach-img">
                  <img src="./css/images/Bike-Icon-4 1.png" alt="technology-icon-for-bike">
                </div>
                <div class="col-md-10 ps-3">
                  <h6 class="font-22">Rear Derailleur</h6>
                  <p class="font-16">We've been sharing your passion for bikes for more than 50 years, motivated by our
                    drive for innovation.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="technology-box">
              <div class="row">
                <div class="col-md-2 tach-img">
                  <img src="./css/images/Bike-Icon-5 1.png" alt="technology-icon-for-bike">
                </div>
                <div class="col-md-10 ps-3">
                  <h6 class="font-22">Accessories</h6>
                  <p class="font-16">We've been sharing your passion for bikes for more than 50 years, motivated by our
                    drive for innovation.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 col-sm-6">
            <div class="technology-box">
              <div class="row">
                <div class="col-md-2 tach-img">
                  <img src="./css/images/Bike-Icon-6 1.png" alt="technology-icon-for-bike">
                </div>
                <div class="col-md-10 ps-3">
                  <h6 class="font-22">Traction</h6>
                  <p class="font-16">We've been sharing your passion for bikes for more than 50 years, motivated by our
                    drive for innovation.</p>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="we-confident">
    <div class="container">
  
      <div class="col-md-10 ms-auto me-auto">
        <div class="we-confident-head ">
          <h6 class="font-42">We're confident that your bike will exceed expectations</h6>
          <p class=" text-center font-18 ">Check latest arrivals for the freshest bikes and get the jump on new mountain,
            road,<br  class="d-none d-md-block">gravel, and tri bikes as they hit the website.</p>
        </div>
      </div>

      <div class="we-confident-margin ">
      <div class="row bg-white radius">
        <div class="col-md-6 d-flex justify-content-center align-items-center bg-white">
          <!-- <div class="we-ship"> -->
          <div class="we-ship-content">
            <h6 class="font-36">We ship directly to your door</h6>
            <div>
              <div class="we-ship-flex">
                <div class="col-md-2 col-2 d-flex justify-content-center ">
                  <div class="we-ship-img"><i class="bi bi-basket3"></i></div>
                </div>
                <div class="col-md-9 col-10">
                  <h5 class="font-22">New bikes are hitting stock daily</h5>
                  <p class="font-16">Be the first to lock up your dream<br class="d-sm-block d-none ">
                    bike while they last.</p>
                </div>
              </div>
            </div>

            <div>
              <div class="we-ship-flex">
                <div class="col-md-2 col-2 d-flex justify-content-center ">
                  <div class="we-ship-img"><i class="bi bi-recycle"></i></div>
                </div>
                <div class="col-md-9 col-10">
                  <h5 class="font-22">New bikes are hitting stock daily</h5>
                  <p class="font-16">Be the first to lock up your dream<br class="d-sm-block d-none ">
                    bike while they last.</p>
                </div>
              </div>
            </div>

            <button class="learn-more">Learn more</button>
             
          </div>
          
        </div>

        <div class="col-md-6 ps-0 pe-0 ">
          <div class="we-confident-img">
            <img src="./css/images/Rectangle 75.png" alt="Rectangle 75.png">
          </div>
        </div>
      </div>
      </div>
    </div>
  </section>


  <section class="number-count-section">
    <div class="container">
      <div class="number-count">
      <ul id="counter">
        <li>
          <span class="count plus font-42" data-count="130">
            0
          </span>
          <h6 class="font-18">Certified technicians across North America
          </h6>
        </li>
          <li>
          <span class="count k  font-42" data-count="125">
            0
          </span>
          <h6 class="font-18">Completed services & repairs to date

          </h6>
        </li>
          <li>
          <span class="count percent  font-42" data-count="99">
            0
          </span>
          <h6 class="font-18">Approved and recommend to a friend

          </h6>
        </li>
      </ul>
    </div>
  </div>
  </section>


  <section class="email-section">
    <div class="container">
      <div class="email-content">
        <div class="email-div  ms-auto me-auto text-center">
          <h5 class="font-42">Select your perfect bike in a couple of seconds</h5>
          <h6 class="font-18">Daily Rates Starting at $29 with online discount applied.</h6>
          <div class="email-top-margin">
          <div class="input-flex">
            <input type="email" placeholder="Enter your email" id="email" class="text-dark 
            " name="example"/>
            <button class="subscribe">Subscribe</button>
          </div>
        </div>
          <div class="row">
           <p class="font-14 pt-2">   <input type="checkbox"id="checkbox"> I agree to my email being stored and used to receive the newsletter.
          </p>
        </div>
         </div>
      </div>
    </div>
  </section>

<section class="get-section">
  <div class="container">
    <div class="get-section-div">
    <div class="get-head text-center">
      <h2 class="font-42">Get answers to common questions about our bikes</h2>
    </div>
    <div class="geg-flex-content">
      <div class="row justify-content-center align-items-center">
        <div class="col-md-5">

          <div class="accordion accordion-flush" id="accordionFlushExample">
            <div class="accordion-item">
              <h2 class="accordion-header  font-16">
                <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                  How does shipping work at Sway?
                </button>
              </h2>
              <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body  font-16">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi non libero corporis fugit possimus.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header font-16">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                  How can I find the correct size for me?
                </button>
              </h2>
              <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body  font-16">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header  font-16">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                  How can I change or cancel an order?
                </button>
              </h2>
              <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body  font-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quos, odit nostrum, voluptates qui doloremque porro.</div>
              </div>
            </div>

            <div class="accordion-item">
              <h2 class="accordion-header  font-16">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsefour" aria-expanded="false" aria-controls="flush-collapsefour">
                  How do I find the right bicycle/frame size?
                </button>
              </h2>
              <div id="flush-collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body  font-16">Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, in laudantium, officia praesentium placeat pariatur quisquam iusto repudiandae nam.</div>
              </div>
            </div>


          </div>

        </div>
        <div class="col-md-7">
          <div class="get-bike-img">
            <img src="./css/images/Bike-Faq 1.png" alt="home_bike_shop_1.png">
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="sway-footer-head">
         <div class="d-flex justify-content-between align-items-center flex-wrap">
          <div class="footer-ul-div col-4">
            <ul class="footer-ul">
              <li class="footer-li"><a href="#">About</a></li>
              <li class="footer-li"><a href="#">Services</a></li>
              <li class="footer-li"><a href="#">Pricing plans</a></li>
              <li class="footer-li"><a href="#">Privacy</a></li>
              <li class="footer-li"><a href="#">Contect us</a></li>
            </ul>
          </div>
           <div class="footer-i-align col-1">
             <i class="bi bi-facebook footer-i"></i>
            <i class="bi bi-instagram footer-i"></i>
            <i class="bi bi-twitter-x footer-i"></i>
          </div>
          
         
         </div>
   </div>

   <div class="footer-links-list">
    <div class="footer-box-flex">
      <div class="col-md-8">
        <div  class="row justify-content-between">
      <div class="footer-box">
        <div class="footer-about">
          <h6>About</h6>
          <ul>
            <li><a href="#">About Sway</a></li>
            <li><a href="#">Plans & Pricing</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-box">
        <div class="footer-about text-end">
          <h6>Products</h6>
          <ul>
            <li><a href="#">Primary blocks</a></li>
            <li><a href="#"> Content block</a></li>
            <li><a href="#">Infographic blocks</a></li>
            <li><a href="#">Business blocks</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-box">
        <div class="footer-about">
          <h6>Resources</h6>
          <ul>
            <li><a href="#">Support center</a></li>
            <li><a href="#">Documentation</a></li>
            <li><a href="#">Newsletter</a></li>
            <li><a href="#">Chanelog</a></li>
          </ul>
        </div>
      </div>

      <div class="footer-box">
        <div class="footer-about text">
          <h6>Follow us</h6>
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Dribble</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#"> Linkedin</a></li>
          </ul>
        </div>
      </div>

    </div>

    </div>
<div class="col-md-4 col-sm-4">
      <div class="footer-box-add">
        <div class="footer-about text-center">
              <h6>Contect</h6>
              <address class="">
                New Yark, 112 W<br> 34th St Manhattan<br> (1)212-445-4320
              </address>
        </div>
      </div>
    </div>


    </div>
   </div>
  <div class="backtotoparrow"> <a href="#"><i class="bi bi-arrow-up-short backtotopicon"></i></a></div>
<div class="text-center Terms "><h6 class="font-16">Sways by keydesign. All Rights Reserved Terms of Use Privacy Policy</h6>
</div>

  </div>
</footer>
 <!-- Swiper JS -->
 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

 <!-- Initialize Swiper -->
 <script>
   var swiper = new Swiper(".mySwiper", {
     slidesPerView: 3,
     spaceBetween: 30,
     pagination: {
       el: ".swiper-pagination",
       clickable: true,
     },
     breakpoints: {
        430: {
          slidesPerView: 1,
          spaceBetween: 20,
        },
        767: {
          slidesPerView: 2,
          spaceBetween: 40,
        },
        1024: {
          slidesPerView: 3,
          spaceBetween: 50,
        },
      },
     navigation: {
        nextEl: ".bi-arrow-right-circle",
        prevEl: ".bi-arrow-left-circle",
        // el: ".swiper-pagination",
      },
      // pagination: {
        
      // },
      // mousewheel: true,
      keyboard: true,
    }
   );
 
 </script>
 <script>
  var counted = 0;
$(window).scroll(function() {

  var oTop = $('#counter').offset().top - window.innerHeight;
  if (counted == 0 && $(window).scrollTop() > oTop) {
    $('.count').each(function() {
      var $this = $(this),
        countTo = $this.attr('data-count');
      $({
        countNum: $this.text()
      }).animate({
          countNum: countTo
        },

        {

          duration: 2000,
          easing: 'swing',
          step: function() {
            $this.text(Math.floor(this.countNum));
          },
          complete: function() {
            $this.text(this.countNum);
            //alert('finished');
          }

        });
    });
    counted = 1;
  }

});
 </script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>